# EpicCoreAPI

./: .gitignore  README.md  build.gradle  gradle.properties  health-universal-inlining-design.md  settings.gradle
backup/net/eca/coremod/: AccessProbeTransformer.java  AccessTrace.java
backup/net/eca/util/health/: DynamicHealthSolver.java  DynamicHealthTracer.java  HealthAnalyzerManager.java  HealthSetterProber.java  HealthVerify.java  HealthWritePlan.java  NumericInversion.java  PhysicalLocations.java  SourceNumericSolver.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/eca/: EcaMod.java
src/main/java/net/eca/agent/: AgentConfigReader.java  AgentLoader.java  AgentLogWriter.java  BytecodeVerifier.java  EcaAgent.java  EcaContainers.java  EcaTransformer.java  PackageWhitelist.java  ReturnToggle.java  SafeClassWriter.java
src/main/java/net/eca/agent/container/: EcaArrayList.java  EcaHashMap.java  EcaInt2ObjectLinkedOpenHashMap.java  EcaInt2ObjectOpenHashMap.java
src/main/java/net/eca/agent/transform/: AgentConfigReader.java  AllReturnTransformer.java  BytecodeVerifier.java  ContainerReplacementTransformer.java  EcaContainers.java  EcaTransformer.java  EntityTransformer.java  ITransformModule.java  LivingEntityTransformer.java  LoadingScreenTransformer.java  ReturnToggle.java  SafeClassWriter.java  TransformApplier.java
src/main/java/net/eca/api/: EcaAPI.java  EcaShaderPreset.java  ILoggerDelegate.java  RegisterBossShow.java  RegisterEntityExtension.java  RegisterFaction.java  RegisterItemExtension.java  RegisterShaderPreset.java
src/main/java/net/eca/client/: BossShowKeyBindings.java  ClientEntityUtil.java  FactionGlowData.java  ShaderGeneratorKeyBindings.java
src/main/java/net/eca/client/gui/: BossShowEditorHomeScreen.java  BossShowEditorScreen.java  ShaderColorPickerScreen.java  ShaderEffectDetailsScreen.java  ShaderEffectSelectionScreen.java  ShaderGeneratorScreen.java  ShaderLayerDetailsScreen.java  ShaderOutputEffectDetailsScreen.java  ShaderPercentEditWidget.java  ShaderProjectDetailsScreen.java  ShaderProjectSelectionScreen.java  ShaderSliderWidget.java
src/main/java/net/eca/client/music/: CombatMusicManager.java
src/main/java/net/eca/command/: AllReturnCommand.java  BanHealingCommand.java  BossShowCommand.java  CleanupBossBarCommand.java  ClearOutsideDataCommand.java  EcaCommand.java  EcaCommandSelector.java  EntityExtensionCommand.java  FactionCommand.java  FilterCommand.java  ForceLoadingCommand.java  InvulnerableCommand.java  KillCommand.java  KillEntityCommand.java  LocationLockCommand.java  LockHealthCommand.java  LockMaxHealthCommand.java  MemoryRemoveCommand.java  RemoveCommand.java  RemoveEntityCommand.java  RestoreCommand.java  ResurrectionCommand.java  SetHealthCommand.java  SetMaxHealthCommand.java  ShaderGeneratorCommand.java  SpawnBanCommand.java  TeleportCommand.java  UnlockHealthCommand.java
src/main/java/net/eca/compat/: FriendModCheck.java  GeckoLibCompat.java  TestAPI.java
src/main/java/net/eca/config/: EcaConfiguration.java
src/main/java/net/eca/coremod/: AccessProbeTransformer.java  AccessTrace.java  AgentVerifier.java  AllReturnToggle.java  AllReturnTransformer.java  ClassRestoreTransformer.java  ContainerReplacementTransformer.java  EcaClassTransformer.java  EcaContainers.java  EcaCoreTransformer.java  EcaRestoreHook.java  EcaTransformationService.java  EcaTransformerManager.java  EntityHook.java  JvmTiChannel.java  LivingEntityHook.java  LoadingScreenTransformer.java  RestoreManager.java  RuntimeBytecodeProvider.java  TransformerWhitelist.java
src/main/java/net/eca/event/: BossShowClientEvents.java  BossShowEditorClientEvents.java  BossShowRecordingHud.java  EcaClientEventHandler.java  EcaEventHandler.java  LoadCompleteHandler.java  ShaderGeneratorClientEvents.java
src/main/java/net/eca/init/: ModCommands.java  ModConfigs.java  ModRenderTypes.java
src/main/java/net/eca/mixin/: BossHealthOverlayMixin.java  BossShowCameraMixin.java  CameraAccessor.java  CapabilityDispatcherMixin.java  ChunkMapMixin.java  ClassInstanceMultiMapMixin.java  ClientEntityCallbacksMixin.java  ClientLevelMixin.java  ConnectionMixin.java  DeathScreenMixin.java  DistanceManagerMixin.java  EntityDimensionChangeMixin.java  EntityLookupMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntitySectionMixin.java  EntityTickListMixin.java  FogRendererMixin.java  GameRendererPostLevelMixin.java  InventoryMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LevelMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  MobMixin.java  NetworkDefenceMixin.java  PersistentEntitySectionManagerMixin.java  PlayerMixin.java  RangedAttributeMixin.java  ServerGamePacketListenerMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SoundManagerMixin.java  SynchedEntityDataMixin.java  TrackedEntityMixin.java  TransientEntitySectionManagerMixin.java
src/main/java/net/eca/network/: BossShowDeleteEditorPacket.java  BossShowExitEditorPacket.java  BossShowOpenEditorHomePacket.java  BossShowPlaySelectionPacket.java  BossShowSaveEditorPacket.java  BossShowSkipPacket.java  BossShowStartPacket.java  BossShowStopPacket.java  BossShowSubtitlePacket.java  ClientRemovePacket.java  EcaClientRemovePacket.java  EntityContainerCheckRequestPacket.java  EntityContainerCheckResponsePacket.java  EntityExtensionActiveTypePacket.java  EntityExtensionBossEventTypePacket.java  EntityExtensionOverridePacket.java  EntityHealthSyncPacket.java  FactionGlowSyncPacket.java  FilterSyncPacket.java  LwjglClientRemovePacket.java  NetworkHandler.java  SetHealthClientSyncPacket.java  ShaderGeneratorOpenPacket.java
src/main/java/net/eca/util/: EcaLogger.java  EntityLocationManager.java  EntityUtil.java  InvulnerableEntityManager.java  ItemUtil.java  ResurrectionManager.java
src/main/resources/: eca.mixins.dev.json  eca.mixins.json  pack.mcmeta
src/main/resources/assets/eca/lang/: en_us.json  zh_cn.json
src/test/java/net/eca/coremod/: AccessProbeTransformerTest.java  ProbeFixture.java
(+209 files in other folders)
