public net.minecraft.world.level.entity.TransientEntitySectionManager$Callback
public net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback
public net.minecraft.server.level.ServerLevel$EntityCallbacks
public net.minecraft.client.multiplayer.ClientLevel$EntityCallbacks
public-f net.minecraft.world.entity.Entity m_142467_(Lnet/minecraft/world/entity/Entity$RemovalReason;)V #setRemoved
public-f net.minecraft.world.entity.LivingEntity m_21233_()F #getRecordMaxHp
public-f net.minecraft.world.entity.LivingEntity m_6475_(Lnet/minecraft/world/damagesource/DamageSource;F)V #actuallyHurt
public-f net.minecraft.world.entity.LivingEntity m_6668_(Lnet/minecraft/world/damagesource/DamageSource;)V #dropAllDeathLoot
public net.minecraft.world.entity.LivingEntity f_20919_ #deathTime
public net.minecraft.world.entity.LivingEntity f_20890_ #dead
public net.minecraft.world.entity.LivingEntity f_20961_ #DATA_HEALTH_ID
public net.minecraft.network.syncher.SynchedEntityData f_135348_   # isDirty
public net.minecraft.network.syncher.SynchedEntityData f_135345_   # itemsById
public net.minecraft.network.syncher.SynchedEntityData$DataItem
public net.minecraft.network.syncher.SynchedEntityData$DataItem f_135392_ # dirty
public-f net.minecraft.network.syncher.SynchedEntityData$DataItem f_135391_ #value
public net.minecraft.network.syncher.EntityDataAccessor id
public net.minecraft.client.gui.Gui f_92986_ # minecraft
public net.minecraft.client.gui.Gui f_92985_ # random
public net.minecraft.client.gui.Gui f_92989_ # tickCount
public-f net.minecraft.world.entity.Entity m_213877_()Z # isRemoved
public-f net.minecraft.world.entity.Entity f_146795_ # removalReason
public-f net.minecraft.world.entity.Entity f_19804_ # entityData
public-f net.minecraft.world.entity.Entity m_20343_(DDD)V # setPosRaw
public-f net.minecraft.world.entity.Entity f_19825_ # position
public-f net.minecraft.world.entity.Entity f_19826_ # blockPosition
public-f net.minecraft.world.entity.Entity f_185933_ # chunkPosition
public-f net.minecraft.world.entity.Entity f_19853_ # level
public net.minecraft.world.entity.Entity *
public-f net.minecraft.world.entity.Entity f_185934_ # feetBlockState
public-f net.minecraft.world.entity.Entity f_146801_ # levelCallback
public-f net.minecraft.world.entity.player.Player f_36093_ # inventory
public net.minecraft.world.effect.MobEffect initClient()V # initClient
public net.minecraft.client.renderer.RenderStateShard *
public net.minecraft.server.level.ChunkMap m_140331_(Lnet/minecraft/world/entity/Entity;)V # removeEntity
public net.minecraft.server.level.ChunkMap m_140192_(Lnet/minecraft/server/level/ServerPlayer;Z)V # updatePlayerStatus
public net.minecraft.server.level.ServerChunkCache f_8325_ # chunkMap
public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140472_ # entity
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140471_ # serverEntity
public net.minecraft.server.level.ChunkMap$TrackedEntity f_140475_ # seenBy
public net.minecraft.server.level.ChunkMap f_140150_ # entityMap

# ServerLevel fields for entity removal
public net.minecraft.server.level.ServerLevel f_8546_ # players
public net.minecraft.server.level.ServerLevel f_8547_ # chunkSource
public net.minecraft.server.level.ServerLevel f_143243_ # entityTickList
public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.server.level.ServerLevel f_143246_ # navigatingMobs

# EntityTickList
public net.minecraft.world.level.entity.EntityTickList f_156903_ # active
public net.minecraft.world.level.entity.EntityTickList f_156904_ # passive
public net.minecraft.world.level.entity.EntityTickList f_156905_ # iterated

# PersistentEntitySectionManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157494_ # visibleEntityStorage
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157491_ # knownUuids
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157495_ # sectionStorage
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157492_ # callbacks
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157500_ # loadingInbox

# EntityLookup
public net.minecraft.world.level.entity.EntityLookup f_156808_ # byUuid
public net.minecraft.world.level.entity.EntityLookup f_156807_ # byId

# EntitySectionStorage
public net.minecraft.world.level.entity.EntitySectionStorage f_156852_ # sections

# EntitySection
public net.minecraft.world.level.entity.EntitySection f_156827_ # storage

# ClassInstanceMultiMap
public net.minecraft.util.ClassInstanceMultiMap f_13527_ # byClass
public net.minecraft.util.ClassInstanceMultiMap f_13529_ # allInstances

# ChunkEntities
public net.minecraft.world.level.entity.ChunkEntities f_156787_ # entities

# ClientLevel fields for entity removal
public net.minecraft.client.multiplayer.ClientLevel f_171630_ # tickingEntities
public net.minecraft.client.multiplayer.ClientLevel f_171631_ # entityStorage
public net.minecraft.client.multiplayer.ClientLevel f_104566_ # players

# TransientEntitySectionManager
public net.minecraft.world.level.entity.TransientEntitySectionManager f_157637_ # entityStorage
public net.minecraft.world.level.entity.TransientEntitySectionManager f_157638_ # sectionStorage

# BossHealthOverlay
public net.minecraft.client.gui.components.BossHealthOverlay f_93699_ # events









